# dune exec -- vc test/programs/test_prints.viz
# OCAMLPARAM: unset
# Shared cache: disabled
# Workspace root: /home/viz
# Auto-detected concurrency: 4
$ /usr/bin/ocamlc.opt -config > /tmp/dune_99cd64_output
# Dune context:
#  { name = "default"
#  ; kind = "default"
#  ; profile = Dev
#  ; merlin = true
#  ; for_host = None
#  ; fdo_target_exe = None
#  ; build_dir = "default"
#  ; toplevel_path = Some External "/root/.opam/default/lib/toplevel"
#  ; ocaml_bin = External "/usr/bin"
#  ; ocaml = Ok External "/root/.opam/default/bin/ocaml"
#  ; ocamlc = External "/usr/bin/ocamlc.opt"
#  ; ocamlopt = Ok External "/usr/bin/ocamlopt.opt"
#  ; ocamldep = Ok External "/usr/bin/ocamldep.opt"
#  ; ocamlmklib = Ok External "/usr/bin/ocamlmklib.opt"
#  ; env =
#      map
#        { "DUNE_OCAML_HARDCODED" : "/root/.opam/default/lib"
#        ; "DUNE_OCAML_STDLIB" : "/usr/lib/ocaml"
#        ; "DUNE_SOURCEROOT" : "/home/viz"
#        ; "INSIDE_DUNE" : "/home/viz/_build/default"
#        ; "OCAMLFIND_IGNORE_DUPS_IN" : "/home/viz/_build/install/default/lib"
#        ; "OCAMLPATH" : "/home/viz/_build/install/default/lib"
#        ; "OCAMLTOP_INCLUDE_PATH" :
#            "/home/viz/_build/install/default/lib/toplevel"
#        }
#  ; findlib_path = [ External "/root/.opam/default/lib" ]
#  ; arch_sixtyfour = true
#  ; natdynlink_supported = true
#  ; supports_shared_libraries = true
#  ; ocaml_config =
#      { version = "4.08.1"
#      ; standard_library_default = "/usr/lib/ocaml"
#      ; standard_library = "/usr/lib/ocaml"
#      ; standard_runtime = "the_standard_runtime_variable_was_deleted"
#      ; ccomp_type = "cc"
#      ; c_compiler = "x86_64-linux-gnu-gcc"
#      ; ocamlc_cflags = [ "-O2"; "-fno-strict-aliasing"; "-fwrapv"; "-fPIC" ]
#      ; ocamlc_cppflags = [ "-D_FILE_OFFSET_BITS=64"; "-D_REENTRANT" ]
#      ; ocamlopt_cflags = [ "-O2"; "-fno-strict-aliasing"; "-fwrapv" ]
#      ; ocamlopt_cppflags = [ "-D_FILE_OFFSET_BITS=64"; "-D_REENTRANT" ]
#      ; bytecomp_c_compiler =
#          [ "x86_64-linux-gnu-gcc"
#          ; "-O2"
#          ; "-fno-strict-aliasing"
#          ; "-fwrapv"
#          ; "-fPIC"
#          ; "-D_FILE_OFFSET_BITS=64"
#          ; "-D_REENTRANT"
#          ]
#      ; bytecomp_c_libraries = [ "-lm"; "-ldl"; "-lpthread" ]
#      ; native_c_compiler =
#          [ "x86_64-linux-gnu-gcc"
#          ; "-O2"
#          ; "-fno-strict-aliasing"
#          ; "-fwrapv"
#          ; "-D_FILE_OFFSET_BITS=64"
#          ; "-D_REENTRANT"
#          ]
#      ; native_c_libraries = [ "-lm"; "-ldl" ]
#      ; native_pack_linker = [ "x86_64-linux-gnu-ld"; "-r"; "-o" ]
#      ; cc_profile = [ "-pg" ]
#      ; architecture = "amd64"
#      ; model = "default"
#      ; int_size = 63
#      ; word_size = 64
#      ; system = "linux"
#      ; asm = [ "x86_64-linux-gnu-as" ]
#      ; asm_cfi_supported = true
#      ; with_frame_pointers = false
#      ; ext_exe = ""
#      ; ext_obj = ".o"
#      ; ext_asm = ".s"
#      ; ext_lib = ".a"
#      ; ext_dll = ".so"
#      ; os_type = "Unix"
#      ; default_executable_name = "a.out"
#      ; systhread_supported = true
#      ; host = "x86_64-pc-linux-gnu"
#      ; target = "x86_64-pc-linux-gnu"
#      ; profiling = true
#      ; flambda = false
#      ; spacetime = false
#      ; safe_string = false
#      ; exec_magic_number = "Caml1999X025"
#      ; cmi_magic_number = "Caml1999I025"
#      ; cmo_magic_number = "Caml1999O025"
#      ; cma_magic_number = "Caml1999A025"
#      ; cmx_magic_number = "Caml1999Y025"
#      ; cmxa_magic_number = "Caml1999Z025"
#      ; ast_impl_magic_number = "Caml1999M025"
#      ; ast_intf_magic_number = "Caml1999N025"
#      ; cmxs_magic_number = "Caml1999D025"
#      ; cmt_magic_number = "Caml1999T025"
#      ; natdynlink_supported = true
#      ; supports_shared_libraries = true
#      ; windows_unicode = false
#      }
#  }
$ (cd _build/default && /usr/bin/ocamldep.opt -modules -impl lib/semant.ml) > _build/default/lib/.lib.objs/semant.ml.d
$ (cd _build/default && /usr/bin/ocamlc.opt -w @1..3@5..28@30..39@43@46..47@49..57@61..62-40 -strict-sequence -strict-formats -short-paths -keep-locs -g -bin-annot -I lib/.lib.objs/byte -I /root/.opam/default/lib/llvm -no-alias-deps -opaque -open Lib -o lib/.lib.objs/byte/lib__Semant.cmo -c -impl lib/semant.ml)
$ (cd _build/default && /usr/bin/ocamlopt.opt -w @1..3@5..28@30..39@43@46..47@49..57@61..62-40 -strict-sequence -strict-formats -short-paths -keep-locs -g -I lib/.lib.objs/byte -I lib/.lib.objs/native -I /root/.opam/default/lib/llvm -intf-suffix .ml -no-alias-deps -opaque -open Lib -o lib/.lib.objs/native/lib__Semant.cmx -c -impl lib/semant.ml)
$ (cd _build/default && /usr/bin/ocamlopt.opt -w @1..3@5..28@30..39@43@46..47@49..57@61..62-40 -strict-sequence -strict-formats -short-paths -keep-locs -g -a -o lib/lib.cmxa lib/.lib.objs/native/lib.cmx lib/.lib.objs/native/lib__Ast.cmx lib/.lib.objs/native/lib__Parser.cmx lib/.lib.objs/native/lib__Scanner.cmx lib/.lib.objs/native/lib__Token_fmt.cmx lib/.lib.objs/native/lib__Ast_fmt.cmx lib/.lib.objs/native/lib__Sast.cmx lib/.lib.objs/native/lib__Semant.cmx lib/.lib.objs/native/lib__Sast_fmt.cmx lib/.lib.objs/native/lib__Irgen.cmx)
$ (cd _build/default && /usr/bin/ocamlopt.opt -w @1..3@5..28@30..39@43@46..47@49..57@61..62-40 -strict-sequence -strict-formats -short-paths -keep-locs -g -o bin/vc.exe /root/.opam/default/lib/llvm/shared/llvm.cmxa -I /root/.opam/default/lib/llvm /root/.opam/default/lib/llvm/shared/llvm_analysis.cmxa -I /root/.opam/default/lib/llvm lib/lib.cmxa bin/.vc.eobjs/native/dune__exe__Vc.cmx)
