
---
Building the docker image using Dockerfile, it will take a while...

Done.

---
Starting the docker container...


>>> Running in the docker container "viz" <<<

========== viz 0.0.0 ==========
File name:
loop_while.viz

---
Translating Viz to LLVM code...
Done.

---
Building the builtin c static library
rm -f *.o viz_builtins.a
gcc -c -o print.o print.c -I.
ar rcs viz_builtins.a print.o
Done.

---
Compiling the LLVM code...
Done. Generated executable "loop_while.exe".

---
Running the executable "loop_while.exe"

==========================
loop counting up
0
1
2
3
4
5
6
7
8
9
==========================
loop counting down
10
9
8
7
6
5
4
3
2
1
==========================
testing nested while loop
10
nested loop
10
nested loop
9
nested loop
8
nested loop
7
nested loop
6
nested loop
5
nested loop
4
nested loop
3
nested loop
2
nested loop
1
9
8
7
6
5
4
3
2
1
